//给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。
//你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
//你可以按任意顺序返回答案。
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ivec (2);
        for(int i = 0; i < (nums.size()); i++){
            for(int j = i + 1; j < nums.size(); j++){
                if(nums[i] + nums[j] == target){
                    //printf("%d %d", nums[i], nums[j]);
                    ivec[0] = i;
                    ivec[1] = j;
                    return ivec;
                }
            }
        }
        return ivec;
    }
};
